<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giF-pn-Ezj">
                                <rect key="frame" x="121" y="525" width="133" height="30"/>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <action selector="btn1Click:" destination="BYZ-38-t0r" eventType="touchDown" id="3IH-vp-7LA"/>
                                    <segue destination="IYN-3i-W64" kind="presentation" id="6Cq-m8-oT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-tB-2s2">
                                <rect key="frame" x="149" y="604" width="77" height="30"/>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <action selector="btn2Click:" destination="BYZ-38-t0r" eventType="touchDown" id="Z0K-5g-bhh"/>
                                    <segue destination="nnp-Hf-4Ue" kind="presentation" id="azo-Cw-87R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXj-tB-2s2" firstAttribute="top" secondItem="giF-pn-Ezj" secondAttribute="bottom" constant="49" id="6ae-Nc-639"/>
                            <constraint firstItem="gXj-tB-2s2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1h-Rj-0iS"/>
                            <constraint firstItem="giF-pn-Ezj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zuv-bI-fbK"/>
                            <constraint firstItem="gXj-tB-2s2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hv7-jr-kj5"/>
                            <constraint firstItem="giF-pn-Ezj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwl-zD-g8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gXj-tB-2s2" secondAttribute="bottom" constant="33" id="sI4-sA-Tq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="giF-pn-Ezj" id="ibr-dO-DoP"/>
                        <outlet property="button2" destination="gXj-tB-2s2" id="MXk-K2-RRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="36"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="xhh-rK-7De">
            <objects>
                <viewController id="nnp-Hf-4Ue" customClass="CentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXD-XT-mQk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ro8-Se-ZAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W2-VL-AU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="peripheral message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-4C-YXf">
                                <rect key="frame" x="112" y="44" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-La-r4V">
                                <rect key="frame" x="168" y="109" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12u-fD-mYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qba-AC-azm">
                                        <rect key="frame" x="174.5" y="629" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editEnd:" destination="nnp-Hf-4Ue" eventType="editingDidEnd" id="AHs-Ak-Xto"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-j1-rBB">
                                        <rect key="frame" x="170" y="545" width="34" height="30"/>
                                        <state key="normal" title="send"/>
                                        <connections>
                                            <action selector="search:" destination="nnp-Hf-4Ue" eventType="touchUpInside" id="sNz-nc-jQQ"/>
                                            <action selector="touchSend:" destination="nnp-Hf-4Ue" eventType="touchUpInside" id="T6X-hb-PLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-BU-gL5">
                                        <rect key="frame" x="164" y="583" width="47" height="30"/>
                                        <state key="normal" title="search"/>
                                        <connections>
                                            <action selector="search:" destination="nnp-Hf-4Ue" eventType="touchUpInside" id="UVx-F4-dqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qba-AC-azm" secondAttribute="bottom" constant="8" id="1e6-nV-Zfn"/>
                                    <constraint firstItem="qba-AC-azm" firstAttribute="top" secondItem="rjX-BU-gL5" secondAttribute="bottom" constant="16" id="3xZ-Av-Hdj"/>
                                    <constraint firstItem="eIZ-j1-rBB" firstAttribute="top" secondItem="12u-fD-mYv" secondAttribute="top" constant="545" id="QUO-Ig-2Uc"/>
                                    <constraint firstItem="qba-AC-azm" firstAttribute="centerX" secondItem="12u-fD-mYv" secondAttribute="centerX" id="Qp9-ZL-Xsl"/>
                                    <constraint firstAttribute="trailing" secondItem="qba-AC-azm" secondAttribute="trailing" constant="130" id="jDR-hP-l7v"/>
                                    <constraint firstItem="eIZ-j1-rBB" firstAttribute="centerX" secondItem="12u-fD-mYv" secondAttribute="centerX" id="tHx-50-xsF"/>
                                    <constraint firstAttribute="width" constant="375" id="tck-pl-gTJ"/>
                                    <constraint firstItem="rjX-BU-gL5" firstAttribute="top" secondItem="eIZ-j1-rBB" secondAttribute="bottom" constant="8" id="vs5-CZ-Xdt"/>
                                    <constraint firstItem="rjX-BU-gL5" firstAttribute="centerX" secondItem="12u-fD-mYv" secondAttribute="centerX" id="w43-s8-NQp"/>
                                    <constraint firstAttribute="height" constant="667" id="wbK-cr-6aT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejL-La-r4V" firstAttribute="centerX" secondItem="6W2-VL-AU7" secondAttribute="centerX" id="1PN-um-VfM"/>
                            <constraint firstItem="ejL-La-r4V" firstAttribute="top" secondItem="lY7-4C-YXf" secondAttribute="bottom" constant="12" id="BEd-0v-Fib"/>
                            <constraint firstItem="12u-fD-mYv" firstAttribute="centerX" secondItem="lY7-4C-YXf" secondAttribute="centerX" id="FVO-Bn-jRt"/>
                            <constraint firstItem="lY7-4C-YXf" firstAttribute="top" secondItem="tXD-XT-mQk" secondAttribute="bottom" constant="12" id="bEh-VA-Lat"/>
                            <constraint firstItem="lY7-4C-YXf" firstAttribute="centerX" secondItem="6W2-VL-AU7" secondAttribute="centerX" id="hVj-aF-3gN"/>
                            <constraint firstItem="12u-fD-mYv" firstAttribute="bottom" secondItem="Ro8-Se-ZAJ" secondAttribute="top" id="m9O-V7-2s9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="qba-AC-azm" id="MeE-CP-Ghd"/>
                        <outlet property="periperalMessageLabel" destination="lY7-4C-YXf" id="4Ml-lz-Gzp"/>
                        <outlet property="scrollView" destination="12u-fD-mYv" id="8jY-Sb-HhH"/>
                        <outlet property="searchButton" destination="rjX-BU-gL5" id="QAU-Ko-wbA"/>
                        <outlet property="sendButton" destination="eIZ-j1-rBB" id="ZGg-xJ-zIn"/>
                        <outlet property="stateLabel" destination="ejL-La-r4V" id="hrK-Zf-vLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTP-ET-XNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1023.2383808095952"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="fom-Ri-mTr">
            <objects>
                <viewController id="IYN-3i-W64" customClass="PeripheralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypg-zQ-srn"/>
                        <viewControllerLayoutGuide type="bottom" id="FE6-ad-xYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyg-RM-vKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-dm-dp4">
                                <rect key="frame" x="136" y="617" width="103" height="30"/>
                                <state key="normal" title="Start Advertise"/>
                                <connections>
                                    <action selector="touchAdvertiseBtn:" destination="IYN-3i-W64" eventType="touchUpInside" id="eNY-Ow-yy0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-Yc-BU0">
                                <rect key="frame" x="-1" y="0.0" width="376" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="centralCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="centralCell" id="i67-dD-xfK">
                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i67-dD-xfK" id="YRw-DC-f4J">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-Lg-2hM">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-ea-2Jv">
                                <rect key="frame" x="166" y="579" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZv-dm-dp4" firstAttribute="top" secondItem="N1N-ea-2Jv" secondAttribute="bottom" constant="17" id="1RK-UE-bmp"/>
                            <constraint firstItem="VZv-dm-dp4" firstAttribute="centerX" secondItem="pyg-RM-vKk" secondAttribute="centerX" id="4PH-v9-WHM"/>
                            <constraint firstItem="N1N-ea-2Jv" firstAttribute="centerX" secondItem="pyg-RM-vKk" secondAttribute="centerX" id="S9c-nX-3RH"/>
                            <constraint firstItem="FE6-ad-xYm" firstAttribute="top" secondItem="VZv-dm-dp4" secondAttribute="bottom" constant="20" id="mBI-cU-pm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiseBtn" destination="VZv-dm-dp4" id="kd8-BH-DJf"/>
                        <outlet property="stateLabel" destination="N1N-ea-2Jv" id="BDR-cM-tPK"/>
                        <outlet property="tableView" destination="3vn-Yc-BU0" id="ryg-44-2Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAl-Ez-VBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
